<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atualizar Ferramenta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 {
            color: #333;
        }
        form {
            background: #fff;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        input[type="text"], input[type="date"], textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a.button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            border: none;
            background: linear-gradient(to right, #007bff, #0056b3);
            color: white;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
            transition: background 0.3s;
        }
        .button-container a.button:hover {
            background: linear-gradient(to right, #0056b3, #003580);
        }
    </style>
</head>
<body>
    <h1>Atualizar Ferramenta</h1>
    <form method="POST">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" value="{{ ferramenta[1] }}" required><br><br>
        
        <label for="local">Local:</label>
        <input type="text" id="local" name="local" value="{{ ferramenta[2] }}"><br><br>
        
        <label for="descricao">Descrição:</label>
        <textarea id="descricao" name="descricao" rows="4">{{ ferramenta[3] }}</textarea><br><br>
        
        <label for="marca">Marca:</label>
        <input type="text" id="marca" name="marca" value="{{ ferramenta[4] }}"><br><br>
        
        <label for="data_do_emprestimo">Data de Empréstimo:</label>
        <input type="date" id="data_do_emprestimo" name="data_do_emprestimo" value="{{ ferramenta[5].strftime('%Y-%m-%d') }}"><br><br>
        
        <label for="data_da_devolucao">Data de Devolução:</label>
        <input type="date" id="data_da_devolucao" name="data_da_devolucao" value="{{ ferramenta[6].strftime('%Y-%m-%d') }}"><br><br>
        
        <label for="nome_funcionario">Nome do Funcionário:</label>
        <input type="text" id="nome_funcionario" name="nome_funcionario" value="{{ ferramenta[7] }}" required><br><br>
        
        <label for="setor_de_trabalho">Setor de Trabalho:</label>
        <input type="text" id="setor_de_trabalho" name="setor_de_trabalho" value="{{ ferramenta[8] }}"><br><br>
        
        <label for="imagem">Imagem:</label>
        <input type="text" id="imagem" name="imagem" value="{{ ferramenta[9] }}"><br><br>

        <button type="submit">Atualizar Ferramenta</button>
    </form>
    <br>
    <div class="button-container">
        <a href="{{ url_for('routes.index') }}" class="button">Gerenciamento de Ferramentas</a>
    </div>
</body>
</html>
